# BarcodeScanner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunawan/barcode/: BarcodeAnalyzer.kt  BarcodeScannerActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gunawan/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
