apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gunawan.barcode"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

ext {
    versions = [
            appCompat   : '1.1.0',
            core        : '1.2.0',
            constraint  : '1.1.3',
            material    : '1.2.0-alpha06',
            databinding : '3.1.4',
            firebase    : '17.2.2',
            mlVision    : '21.0.0',
            camerax     : '1.0.0-alpha03'
    ]

    androidxDeps = [
            appCompat       : 'androidx.appcompat:appcompat:' + versions.appCompat,
            core            : 'androidx.core:core-ktx:' + versions.core,
            constraintlayout: 'androidx.constraintlayout:constraintlayout:' + versions.constraint,
            material        : 'com.google.android.material:material:' + versions.material
    ]

    firebaseDeps = [
            firebase        : 'com.google.firebase:firebase-analytics:' + versions.firebase,
            mlVision        : 'com.google.firebase:firebase-ml-vision:' + versions.mlVision,
            cameraCore      : 'androidx.camera:camera-core:' + versions.camerax,
            camera2         : 'androidx.camera:camera-camera2:' + versions.camerax
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation androidxDeps.values()
    implementation firebaseDeps.values()

    kapt 'com.android.databinding:compiler:' + versions.databinding

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
